<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body style="background-color:rosybrown">
    <!-- <p>HELLO WORLD</p> -->
    <H1>HEADING 1</H1>
    <H2>HEADING 2</H2>
    <H3>HEADING 3</H3>
    <H4>HEADING 4</H4>
    <H5>HEADING 5</H5>
    <H6>HEADING 6</H6>
    <h1>new heading</h1>
    <hr>
    <p>sample paragraph</p>
    <big>this shows btext as big</big>
    <br>
    <small>this shows the text as small</small>
    <hr>
    <P>H<sub>2</sub>O</P>
    <hr>
    <p>3<sup>2</sup>=9</p>
<br>
<img src=" https://m.media-amazon.com/images/I/612LwAwHefL._SL1030_.jpg" alt="notebook"height="100">
<hr>
<b>bold</b>
<br>
<i>italic</i>
<br>
<u>underline</u>
<hr>
<br>
    <a href="https://www.google.com/">Google </a>
    <br>
    <a href="/education.html">education</a>
    </body>
</html>